2014-02-01 01:18:53
有点好奇这部片为何被过度赞誉到这个地步···
2011-04-10 14:05:23
虚假的巧合被当作精妙对比，突兀的后果往往使人惊叹而不是受启发，脱离过去过于决绝。
2009-04-25 13:06:17
史上最有名的烂俗励志片，没有之一
2016-11-12 16:01:50
太感人的电影！完整看过四遍！安迪从下水道爬出后，在水里在雨中仰天长啸时，就瞬间泪奔！
2021-11-27 23:23:19
二十岁以为自己是在外边看，四十岁才明白自己是在里边看。
2018-01-12 16:31:58
这是一部关于自由、友情、正义的电影!“信念不灭，希望永存”。这其实是他们全体人的救赎，只是选择的方式不同而已。
2018-01-20 18:53:42
经典老电影就是不一样，重温了无数遍呢
2018-05-01 16:26:42
这部标记排名第一的电影被越来越体制化的大众标记为需求，但那虚构的希望恐怕是个偌大的笑话。根深蒂固的资本原则在被掌权者剥夺权利的《第七大陆》上呈现出多端的众生相，资本积累成了人们重返自由和尊严彼岸的唯一途径。因此《肖申克的救赎》最终是代表统治阶级的救赎，它与作为人的人没有任何关系。
2022-10-15 01:33:49
我发现影史顶尖的作品，都反映了人的执念，一种笃定一切的意志力，这种意志不被人理解，但让人佩服，因为大多数人不敢付出这样的代价，他们不敢相信这一切的价值。自由和希望，就是每个人活着的一根弦，绷着就能生，断了就得死。所以“要么忙着去活，要么忙着去死”，在于选择。如果你愿意相信自己会是那只光彩夺目的鸟，那你就不可能被困在牢笼之中，因为安迪的牢笼是他自己打开的。
2018-01-11 01:21:55
可以说这是越狱系列影片的鼻祖，故事情节细腻紧凑，从被迫入狱，在狱中斗智斗勇，夹缝中求生存，以及对重获自由的极度渴望，凭借超高的智商和过人的勇气，一次次化险为夷，最终和狱友成功逃离，获得自由。侧面揭露的社会黑暗及腐败不堪入眼的一面，值得深思回味
2017-08-12 10:25:50
当然是一部好电影，但他现在已经被物化成的最廉价的鸡汤。如果最顶级的电影就是这样的话，那电影这门事物真的是太让人失望了，也完全算不上艺术。不过万幸的是它不是最好的电影，它只不过是最烂大街的好电影。 幸亏有更好的电影更有理想和艺术追求的电影在捍卫的电影在艺术造诣方面的底线和天花板，才让电影没有在一片营销号的鸡汤中沦落为最廉价的网络谈资和消费品。
2008-01-10 13:23:26
我最喜欢的电影
2009-09-11 17:32:51
高中第一节心理课。“有一种鸟是关不住的，因为它们的每一片羽毛都闪耀着自由的光辉”，但后来不幸成了我的逆反宣言……哈哈哈。
2017-01-05 23:47:03
好看但这么高的分有点假了吧，如果和越狱比起来，还是越狱好看些！
2018-01-20 16:48:59
非常好，可惜那年有阿甘正传，但我个人认为还是这部最佳。
2005-12-26 22:57:17
不多说了
2017-12-26 11:32:50
习惯了监狱生活而接受不了正常生活的人，既真实又恐怖。勇敢面对生活，逃离自己的舒适区。
2018-01-10 19:59:47
在这世上生存就得有一项特长，再者坚持就是胜利吧。
2016-05-14 22:25:09
#重看#@影城；超越年代的“主流心灵鸡汤”依然灌得眼泪直冒；世上本无希望，若我多行一步即是希望，在绝望黑暗处生出倔强微光，卡夫卡式的悖论；每人都背负着有形无形的肖申克，注定无法被囚禁的鸟儿一定会挣脱桎梏，天才善于做梦；类型片元素大集成，充满匠气的完美作品。
2017-12-20 17:30:46
几年前被母亲推荐看的，她很推崇，看过后感觉可以，黑暗是每个国家都存在的，总的来说希望好人一生平安！
2017-08-09 18:25:46
2008年11月28日，第一次看肖申克。那时候观影量还不到五百吧。给五星是见识浅。现在差不多九年过去，我在豆瓣标注看过的已经超过三千，第二次看，还是给了五星。它当然不是最好的片，但是太滴水不漏了。
2006-08-16 17:46:16
酣畅淋漓
2017-01-08 12:59:58
经典是可以反复品味的，安迪对生活和自由充满向往，出狱对他来说是新生;而早已习惯了监狱生活的瑞德，已变得麻木，出狱对他来说就是死亡。
2008-06-21 01:10:37
“我没罪”，“我没错”，这就是本片提供的巨型情绪价值。
2018-01-24 13:46:00
怒赞，很难有一部电影能比《肖申克的救赎》更好的诠释梦想与救赎这两个词的关联，电影予人带来心理的洗涤震撼是如此深刻，对比安迪，我们生活中看似无以能迈不过的坎又算什么？当你若能一直心拥梦想，哪怕失败，也定能获得希望的救赎。
2022-10-03 22:04:14
真正的救赎从来不是词汇意义上的“彻底改造”，而是在历经劫难、遗失人生重要年华过后依然渴求灵魂与躯体的自由和无上美好的希望
2017-01-03 10:35:31
发现自己最近真的是愿意回看经典 尤其是没有女主的经典 自由与希望 多么美好的词汇 可是一个迂腐的人现在才体会到 这两个词如果一年前对我提起 那么我会表示鄙夷 会觉得这两个词太虚无缥缈 假大空 而现在 如果你向我提起 那么我会说 我爱自由和希望
2018-03-01 08:28:58
经典，很久以前看的了。人活着就得有希望。
2018-01-17 12:47:11
还是经典的老电影振奋人心，主人公逃出监狱在河流中张开双臂的画面记忆犹新。
2018-01-13 09:20:49
任何时候都要坚持，坚持就会成功的，但现实能一直坚持的人是少的。值得一看
2018-02-09 21:19:15
要么忙着活 要么忙着死 人应该对现有生活保持乐观的心态 充满希望 学会享受 而不是得过且过 苟且偷生 这种人生还有什么意义呢？还不如趁早去死 活着也是浪费资源
2021-05-14 23:30:11
无疑是好看的。但这么高的评分却是夸大了
2017-02-07 23:54:44
“人活着得有希望”，一点都没有错，当老布自杀的时候我在想他应该回到监狱里度过剩余的日子，可是当安迪终于出去的时候又是那么美好，人啊真的得有希望才能快乐勇敢的活下去。当我失意的时候就想起这个片子，想起他那么努力想尽办法的脱身，觉得我一定也可以冲出重围重新站起来，真的太励志了。
2018-01-12 14:08:20
真的很金典，每个人心里都有渴望不一样的自由，却又不得不被现实生活所束缚，很矛盾的个体，希望每个人能像安迪一样找到获得真正的自由。很喜欢摩根弗里曼
2016-12-27 12:49:58
自我救赎才是唯一的出口。感叹于知识改变命运啊。
2018-02-03 16:08:57
好的电影值得所有人反复观看，这就是一部。
2013-11-08 00:06:03
对推上神坛的电影总是莫名恐惧，以致雪藏了多年才看。看完发现它之所以雄踞各类榜首，是因其他至多称作经典，而它却可称作伟大。Fear Can Hold You Prisoner, Hope Can Set You Free .Hope is a good thing.
2018-01-16 11:47:12
很久之前看的了，印象深刻的是一位老人在出狱后不知道如何生活了，外面的一切都是他所不熟悉的，无法正常的工作，交流，生活。最终选择结束了自己的生命。习惯真的是一种极其强大的可怕的力量！
2018-02-26 23:33:51
肖申克的救赎，这部电影很好看，值得推荐
2018-04-04 08:40:50
好多感受不能用语言表达，世界很糟糕也很美好，坚持才有希望
2016-10-31 22:11:17
这部被称为《刺激1995》的影片在中国影迷间也有极好的口碑，可见电影超越国界的神奇之处。
2022-10-22 11:05:14
《肖申克的救赎》中安迪的扮演者蒂姆·罗宾斯说：“这部电影传达的是长久赛，而不是即时的满足。很多人感觉被困在了自己的生活中，因为一个糟糕的工作，或者相处不愉快的伴侣，或者其他随便一个什么原因。从隐喻层面上看，电影向这些人诉说了一个理念，就是对于所有人来说，总有一处理想之地在等着你，终有一刻，你会达到那里。”
2018-01-16 16:14:38
救赎每次看都有一种新的感觉，没有什么能够形容我对他的崇拜，人生若是真的能自由自在的在日落的时候喝着沁人的冰啤，那该是多么美好啊。
2018-02-19 11:07:52
希望有朝一日中国也能拍出这种有深刻人生内涵的电影
2018-02-22 15:36:51
一部没有女主,没有爱情的好电影！不可超越的励志佳片，真的很令人感动的美国电影！炒鸡推荐🎉五星绝对的！
2016-05-14 22:56:36
天知道第几次重看。它最伟大可贵的地方大概一方面是多层次嵌套的丰富主题，另一方面则是一种内在的timeless品质和情感表述，因此无论观众身处哪个时代，来自何种背景，抱持怎样的心理状态，都能够有效甚至不由自主地relate其中的某个角色或某段情节。
2017-03-17 13:35:52
总觉得美国大片更容易直面人性，直面真实的社会。
2009-12-19 14:08:35
最后那一瞬间啊
2017-08-15 00:19:21
重看次数最多的电影
2018-01-24 21:31:23
几年前看的，看完之后挺久了才回神，第一次因为看了一部电影反思自己。是我心中电影的第一名～
2018-04-05 11:54:49
真的好好看呀，对得起它那么高的评分，我要找小说来看一遍了
2017-03-22 01:52:57
要么忙着活，要么忙着死。
2018-02-17 16:55:42
我以为是个压抑影片，最后，我发现了希望的光。hope，谁也无法夺走，谁也无法消灭。这部影片，值得一看。
2012-07-09 12:01:30
最最最最最好看的电影。没有之一。
2021-01-31 18:03:53
Hope is good thing, and is everything.
2017-04-03 15:19:41
It takes a strong man to save himself, and a great man to save another.
2018-02-25 22:54:30
人的信念真的太强大，只要想做，而且坚持，总有一天会实现。知识的力量也是很强大的。看完这部电影，感觉自己又对美好的生活充满了向往。
2017-03-18 21:02:21
绝望里长出的希望能带来无限的勇气
2016-09-11 22:20:44
非常触动人心的经典
2017-03-18 17:09:11
很久以前就想看这部剧，今天终于看了。最震撼的就是安迪越狱的那一段，无论是配乐还是色彩或是安迪的动作神态，都掌握的很好！从此以后，他再也不用承担本不是他的惩罚，他，终于自由了！
2015-08-02 17:37:10
很难有一部电影能比《肖申克的救赎》能更好的诠释梦想与救赎这两个词的关联和真谛，电影予人带来心理的震撼与洗涤从未如此的深刻，主角安迪与男二黑人瑞德主辅相成的两条脉络营造了一个关乎追梦自由和心灵救赎最好的诠释，生活其实本就一直有着梦想，哪怕失败，只要能心拥梦想，便定能获得希望的救赎。
2017-05-08 23:15:09
懦怯囚禁人的灵魂  希望让人自由 强者自救  圣者渡人
2021-01-30 19:34:53
你知道，有些鸟儿是注定不会被关在牢笼里的。
2021-02-06 22:22:10
我想打100分，最大的感受除了，知识真的可以改变命运。还有要永远热爱生活。hope is  good thing.
2016-01-07 15:15:52
影响自己人生观的一部电影，距离斯蒂芬·金（Stephen King）和德拉邦特（Frank Darabont）们缔造这部伟大的作品已经有十年了。我知道美好的东西想必大家都能感受，但是很抱歉，我的聒噪仍将一如既往。在我眼里，肖申克的救赎与信念、自由和友谊有关。
2018-05-13 22:12:13
看到豆瓣排名第一，很好奇去看了这部电影，印象最深的就是图书馆的老爷爷坐50年牢出狱后因为适应不了外面的生活选择上吊自杀，最后男主获得自由，瑞德和男主在海边相遇很暖
2017-03-18 14:07:34
朋友在你的生命中进进出出，好像餐厅中的侍者来来去去一样。可是每当我想起那场梦、想到那两具尸体正用力拖我下水的时候，我就觉得这样也好。有的人会沉沦，如此而已，并不公平，但世事就是这样，有的人会沉沦下去。希望还是要有的，没了希望，怎么行
2018-11-02 22:18:32
重温，时间只是好电影的又一个证明。二十年前的经典，二十年后还是，同样的题材，有的过去能做到，有的今天也无法领悟，这就是差距。当故事最后两个老友在蔚蓝大海边重聚拥抱的时候，希望，是最好的，美好的事永不消逝。有人问，为何肖申克的救赎备受推崇。因为这部电影并不是在讲越狱，也可以这样说，它不是为了讲越狱。人活在这个世界，或多或少都会如同片中所述，经历“体制化”，磨难，逐渐麻木，看不到希望，如老布。而这部电影最终告诉你，哪怕过去20年、30年、40年，有希望，就会有美好的事，如安迪和瑞德。观众看完这部电影，内心会跟着这部电影走过一个由绝望到希望的历程。这是一场心灵的救赎，是对观众的。这是肖申克的救赎的伟大之处。
2018-02-12 20:39:04
太经典了！值得反复推敲，每看一次都能得到新的体悟！
2016-11-05 01:19:47
一个内心坚强有信念的人
2017-04-29 20:58:10
印象很深的一部电影，虽然很绝望，但永远不要放弃希望。
2018-04-23 07:27:20
电影塑造了一个充满希望，向往自由的男主人公形象。在身边的人都变得体制化之后，只有他是怀有希望之人。小说里面出现过两个人的旁白，一个是男主的好朋友，一个是看守图书馆的人，以这种别人的视角来诉说，更给人一种悬疑感和真实感。
2018-05-16 11:14:17
这个电影包含了友谊，艰辛，希望和梦想。之所以它获得了成功因为它感动了你，它给了你希望给了你启示！
2013-08-21 22:17:47
啤酒可以予你清凉回到自家屋顶，音乐可以给你翅膀飞越监狱高墙。鹤嘴锄可以在墙壁凿出自由之路，火山石可以在心头擦出希望之光。当久了牢笼里的乌鸦，已经无法去天空觅食。可是有些人终究属于大海，要去寻找能忘却回忆的太平洋。如果在存单创造了幽灵你就可以复活，如果在头顶刻下了墓志你就只能死去。
2010-08-29 22:49:38
原來那個鏡頭是來自這部電影的。總算把imdb最高分的電影看了。但是我的評分就不方便給了。
2017-01-06 20:42:54
该影视简介由豆瓣网专职人员撰写或者由影片官方提供，版权属于豆瓣网，未经许可不得转载或使用整体或任何部分的内容。20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望
2017-03-22 12:38:49
不管怎么说，真的很佩服男主的毅力，在那样的情况下一直没有迷失自己，追求自己向往的自由。
2012-07-19 12:14:59
生的酣畅淋漓。
2017-05-05 18:00:55
最后奔跑拥抱那里真的好感动。
2019-10-02 21:03:10
嗯，打一颗星不代表在我眼里它很差，只是9.7分太夸张了，需要低分中和一下。当然，在一百九十多万的评分下，我的一颗星不值一提。但它代表了我个人的态度。
2016-11-30 14:40:31
这部片子播后，入狱的场景衍生一系列的同人文，教皇般的典狱长，东西两派，同性狎轧成了美国监狱片少不了的场景。当然被人津津乐道的一个场面是，男主角逃脱出狱后迎着风雨呐喊自由的场景。
2016-08-07 02:59:57
应该再看一遍
2017-01-01 23:40:30
经典老片，一看再看。过几天再把书看一遍！
2008-08-15 21:01:39
我一直不知道该如何形容我对它的感觉，现在终于找到了一个词：最炫民族风。
2018-01-13 08:30:16
这部电影好到，含义深刻到我不敢妄自评价……总之，力荐!
2013-04-17 14:15:43
不够味道。
2017-09-24 14:17:00
永远不能失去的是希望。一个交心的挚友，一个聪明优秀的人，一份经年不变的毅力，是一只羽翼丰润，带着你的心飞出牢笼寻找希望的鸟儿。Get busy living,or get busy dying.
2008-01-19 15:59:23
2002.3.3 DVD 
2007.7.27 DVD home
2008.8.2  CCTV6
2008-03-23 14:55:47
縱使《基督山伯爵》與《刺激一九九五》之間，場景與敘事手法的差異可謂不小，《刺激一九九五》卻比很多直接改編自《基督山伯爵》的影劇作品，更能體現《基督山伯爵》的精髓。全文：http://hou26.org/zeta/cristo.htm
2010-10-13 00:01:00
我不断的想要重复一个危机的过程，然后得到一个好的结局。我总是希望有什么事情发生，我总是希望自己被拯救，我总是希望那种排除万难的悲情和成就感。我不知道自己为什么迷恋于挫败的感觉，迷恋于痛苦的感觉，迷恋于万劫不复的结局。
2017-01-24 23:56:38
隐忍布局与一触即发的翻盘，从讨酒、写信和广播几个事件中便能对男主内敛的思绪窥见一斑，全片除精彩外更多是积压一种对自由的渴望，冲破狭隘牢笼得到海阔天空，结局不甚美好。而片中上吊的老爷子，则是早已磨灭希望的消极典型，意在与男主形成对比。
2018-06-04 20:02:39
今天才看的，很厉害啊……这种片中国……不得不说男主很厉害啊，聪明，机智……有点心疼老布
2010-02-07 12:59:57
所谓造梦，大概就是这样，给人以希望与光明，令人感受到那一种震撼。
2018-03-07 08:51:34
看分数这么高的份上把电影看了一遍，也的确实至名归！一个鲨堡监狱里面的囚犯和官员似乎是我们这个社会的众生相。比如典狱长平时道貌岸然实则不择手段，残酷阴险贪婪…
2023-02-01 10:28:26
片子不错，但始终get不到网上把这部片子捧到神坛的点在哪
2021-08-11 11:34:29
恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》
2012-08-26 21:50:13
野心。在那样一种被打倒的人的身上，你能看到的最棒的东西，就是野心，想要好好活，让羽毛闪光的野心。
2017-03-23 23:05:25
善非所善恶非所恶 这个叫肖申克的囚牢里囚禁同化扭曲 安迪说自己运气不好 阴差阳错成为替罪羊 在这所监狱经历绝望 哪怕他有错 也已赎完罪 但是后来的洗黑钱逃税钻法制的漏洞呢 他与瑞德在图书馆的那场对话 他说他会是清清白白 很压抑 本片高潮处 汤姆被枪杀安迪越狱 有的是时间缺的是希望
2018-05-20 17:27:56
监狱是一座有形的束缚，我们的自由更多的是被许多无形的枷锁束缚着，除了要有坚强的意志，聪慧的头脑，你还要有打破各种体制世俗的勇气。当然自由是相对的，没有人能拥有绝对的自由。像安迪一样，他是榜样。
2010-05-04 05:55:42
值得看2遍以上的电影 没看过一定要看
2018-04-22 15:10:08
男主挺帅挺聪明的，不然怎么能玩越狱。。。
2008-01-28 19:43:15
要么忙着生，要么忙着死。他用一把鹤嘴锄破解了这个古老命题，通往梦想之蓝。
2017-03-20 17:04:39
里面一句很经典的台词，生活不是为了生而活，而是为了活而生。
2010-11-10 21:53:19
在我心里显然不是第一
2017-05-03 12:41:15
I guess it comes down to a simple choice:get busy living or get busy dying. 生命可以归结为一种简单的选择：要么忙于生存，要么赶着去死
2017-04-25 16:46:28
你猜不到的结局…猜不到的惊异…
2018-05-17 11:04:37
这是一个非常感人的故事，关于希望和友谊的力量。与其他类型的电影一样，人们可以知道会发生什么，当然，但是当你看这部电影时你会一次又一次感到惊讶，甚至会落泪。
2017-03-26 10:14:46
我们都是病人 渴望活着 好好的活着 却惧怕生活
2017-04-21 22:37:32
真的不喜欢，不好看，没感觉
2018-05-15 23:06:23
读书时为老图书管理员惋惜：自由来得太晚，不如不来。后来觉得，朝闻道夕死可矣，不失为一种幸运。
2012-11-12 21:44:21
如今这肖申克囚禁着整代人。
2009-01-13 23:49:37
那片海蓝的太不像话了。。怎么可以那么蓝~~
2009-10-10 21:25:45
看了一遍原著小说，觉得这个电影还是很好看
2018-02-11 16:28:07
很多人，可能都有被自己设置的牢笼所禁锢着的时候！没有光明，没有明天，没有希望！可能你会因此沉沦，但也可能会突破它，战胜它，最终赢得自我的升华！这部电影告诉我们的似乎就是如此！    每一次的观赏，每一次的感动，都能带给我满满的希望！
2017-05-15 19:36:18
“记住，希望是好事——甚至也许是人间至善。而美好的事永不消失。”
2018-05-29 23:04:26
确实经典，就是人信念的力量吧，真佩服男主的脑袋
2022-11-08 19:30:02
经典电影 看完以后感触不是很大 额 随大流给个四星
2009-12-09 11:44:15
也许是类似的故事看得太多了，以致我无法给出五星
2018-08-17 16:46:11
十年过去了可算把这片儿给看了。。其实视听语言就很中规中矩，精品通俗故事，很多地方就很直给，是叙述而非呈现。而想讲述的东西也并不复杂。完全可以理解像这部、死亡诗社、放牛班春天为什么会获得那么高的大众口碑，是一种通俗而不至于庸俗的励志，是一个扎实沉稳的故事。不过摩根弗里曼演技真好。哦以及，电影情节生动体现了知识就是力量- -
2011-12-09 01:27:10
"Hope is a good thing, maybe the best of things, and no good thing ever dies." 太让人振奋了，大约7年前和哥哥一起看过一遍，但是毫无印象，这一次体会得酣畅淋漓，铭刻于心。有的鸟儿羽翼是如此光辉，他们注定不会被囚困。
2021-08-10 09:54:12
“这些墙很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。这就叫体制化。”这是瑞德听闻老布死后说的一句话，他和老布，都在这围墙中度过了四五十年，早已经与外界脱轨，无法生存。陌生的环境让他们不适应到想要再犯法以便可以重新回到肖申克监狱，最终绝望自尽。或许我们大多数人都会被惯性推着往前走，逐渐失去自由，不单是失去了身体的自由，连灵魂也锁在了那样大小的空间内。而忙着等死还是忙着活，这不是个简单的选择。这个选择需要更大的勇气，更多的付出。不能将心束缚，不能丢弃希望，无论身在何处，坚持最初的梦想。这可能就是这部影片久久流传的原因所在吧。
2017-04-30 10:04:22
不只是肖申克的救赎，也是我们内心对自己的救赎
2012-02-26 15:30:50
他说，不要放弃希望。
2018-04-14 08:30:59
第一条规矩：不准渎神，不准滥呼上帝之名！”“把信仰寄托神，把贱命交给我。印象挺深刻的
2017-03-16 22:40:10
哪怕看到了这样的完美结局，依然有隐隐的不安，算不算得上缺乏安全感。。。
2018-05-02 11:47:05
经典到不知道用什么言语来评价它
2017-05-03 09:48:29
上个学期全班同学一起看的心理电影，下课了依旧不舍的坐在位置上，盯着那屏幕，看到最后，嗯，他活着出来了。信念，满满的充斥着内心，如果是我，可能早就死在那四面铜墙里了，哪还有后来呢。人生，可能就是这样，总是希望伴着绝望，那要看你是想救赎自己还是了结罢了
2019-02-13 13:15:50
好好想想是中国人拍的打几分
2021-09-11 13:52:01
一般，还是美国套路片，奥斯卡全军皆末，可以理解。那年最佳还是《低俗小说》啊
2018-04-26 08:10:08
蛮值得一看的，电影很精彩。肖申克的救赎，救赎的是灵魂，渴望的是自由，只要有希望，就有可能。
2017-10-20 07:52:46
虽然看到了旧社会的黑暗，但是又有一种心潮澎湃，又有些人性的温暖。
2006-10-06 08:16:15
“有些鸟儿是永远关不住的，因为它们的每一片羽翼上都沾满了自由的光辉！”  “那些高墙挺有意思，开始时候你痛恨它们，后来你就适应了。时间久了,你变得离不开它们依赖它们了。这就是体制化。” “希望是件美好的事，它也许是世间最美好的东西，而美好的事物永不消逝。”
2017-01-17 21:01:14
对自由的渴望可能不会表现出来，但是逃不过自己内心深处的渴望！哎，最后才发现是被冤枉的，看的我都纠结死了！
2017-05-17 03:10:56
希望是什么？即便在绝望中不放弃的信念。在是非善恶之虫，人终究是渺小的，而希望，让人变得伟大。
2019-12-17 01:43:20
小时候看，少年看，中年看，都觉得一般。
2022-10-04 23:44:52
不管身在何处，要记得你仍是你，记得你的善良与锋芒，记得希望为何物，记得自由的羽翼该如何舒展，时刻准备着张开臂膀在暴雨夜的突围。
2014-12-28 01:36:09
还不错，但被严重高估。表达的东西比较直白粗暴。对自由的禁锢是由于他人施恶，于是这种苦难只是个体的偶然，断绝了更普适性的探讨。人物脸谱化，个人英雄主义泛滥，典型的好莱坞商业励志片
2017-12-08 08:34:10
很有感觉的一部片子。。人性
2017-01-08 10:29:00
一个天才银行家意外发现自己被戴了绿帽子，“失手”杀了自己老婆和奸夫被关进监狱（大人！其实他是冤枉的吖），然后在监狱开启大神模式——帮监狱长逃税漏税，丰富狱友的精神文化生活，跟好基友并肩斗智斗勇监狱官……以后凭借一把鹤嘴锄日夜凿壁，在一个风雨交加的夜晚成功越狱！很励志吧
2007-01-09 18:23:37
好久了，不想说什么。但是，一直是感动着的...以上是我加这个片子时的话，现在我要说的是，这真的是一部装饰精美的马路片。说这话一点不装，请勇敢的站出来，肖申克作为一部电影只是中规中矩的好莱坞流水线产物~~~作为励志故事和摄影，做得已经很漂亮了~~~
2018-05-25 17:15:47
好看，我不喜欢。有点平淡
2017-05-07 23:38:20
经典，不管如何都不要放弃希望，即使可能会给你带来危险。
2007-09-07 00:42:58
其实没那么好
2017-01-06 13:18:04
和他一起看的，很励志的一部电影，也说明了拥有一技之长是多么重要……希望是件好东西，希望我也有。
2017-05-25 16:10:20
一开始还疑惑这部片为什么叫肖申克的救赎，原来这是一部自我救赎的故事，要么忙着生，要么忙着死，心存希望就会有奇迹
2017-04-02 08:54:22
一部没有女主角无关乎情爱的经典恐惧让你沦为囚犯，希望让你重获自由。共勉
2022-02-05 13:44:25
看它的时候，正是我在迷茫的人生阶段，以前我一直有听说过这个片子 你陆陆续续的看过几次 但是都没什么印象了 ，今天刚好有时间 沉下心来看看 ，说实话 我没怎么看懂 ，也可能是因为我这个年纪和人生阅历太浅了 ，但是看了很多 网友们的深刻解读以后 ，我大概有点感悟到了 ，所谓的救赎 ，其实就是和自己、外界和解，和监狱里的他们相比 ，我们看似都是自由的，但是为什么却从来没有感觉到幸福和爱呢？就像我现在一直活在迷茫和焦虑中， 但明明我是自由的呀，我也没有被什么围墙而限制起来 ，可我为什么总觉得活的那么痛苦 那么黑暗 那么没有希望 呢？ Andy说 希望是件美好的事 ，Red说 希望是件危险的事 ，其实我个人活的很像red ，我也怕犯错 我也被自己内心的条条框框束缚起来了，我也想去找寻自己内心的自由 。
2017-05-24 09:55:01
永远冷静，永不绝望才是救赎的最佳途径！
2019-05-13 05:01:05
A cheap and reactionary film. There is no "redemption" here, but "hope" (the hope of what?). What happens the next day, when parole officers catch up with Red? What happens to bringing the real culprit of Andy's wife behind the bar? Where is the PTSD of an "institutional man?" There is no deep critique of prison economy here, nor that of America's CJS (all we have is a few corrupt officials outsmarted by a banker who of course ran away w all the money and is praised for it, sounds familiar?). The completely implausible "figaro" sequence cheapens the real struggle for freedom. All of this is the stuff of cheap Hollywood.
2021-03-14 01:03:18
监狱里的高墙实在是很有趣。刚入狱的时候，你痛恨周围的高墙；慢慢地，你习惯了生活在其中；最终你会发现自己不得不依靠它而生存。这就是体制化。记住，希望是好事——甚至也许是人间至善。而美好的事永不消失。肖申克的救赎到底是什么？
2009-11-19 20:59:31
恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》 .
2014-05-27 13:44:06
如果不是与阿甘正传一年，绝对的奥斯卡最佳影片。这部电影是一部传奇，IMDb 豆瓣 时光和我们心中永恒的经典！体制化害死人啊
2010-01-10 12:10:47
剧本有问题。
2017-10-20 12:07:18
赏析课看的电影，很经典，很有深度，这样的电影才称得上佳作
2017-03-23 19:36:49
不容错过的经典电影。
2017-05-03 17:36:06
人是感性的，面对残酷的环境，人本能的反应便是奋力抗争，而当这个环境恶劣到一定的程度时，人的抗争之心就会慢慢被消磨殆尽，成为行尸走肉。但是只要还有希望都要抗争到底不是吗？
2018-02-05 09:50:06
懦怯囚禁人的灵魂，希望可以令你感受自由，强者自救，圣者渡人。经典
2010-06-05 11:47:30
可能是因为我已经知道片子是怎么回事了，所以觉得有点不够震撼。也可能是因为以前看过越狱了，所以也没新鲜感了。总之，没觉得太好，头重脚轻的
2017-05-03 01:32:16
从下水道逃生，看到这里我已经被震撼了。人的求生意志和对自由的向往有多强，这部电影给你答案
2017-02-28 20:17:24
很棒的一部电影，一部完全不需要女主女配的电影。有时候想想，我们国产片为什么走不出国门，我觉得广电也有一定责任，这不许拍那不许拍，就比如这类型的电影，很喜欢这类型的越狱题材，还有美剧的越狱，我看的第一部美剧，真的好好看。我们国家的电影或电视剧，基本没有关于这种类型的题材。万恶的广电
2007-07-07 22:55:20
Hope is everything.
2020-12-29 22:46:42
每当我之前的最失意时刻，都有这部片子相伴。竟然没有点看过，大概是一个玩笑。清楚记得安迪和大家在楼顶喝啤酒露出的微笑，那是一个标志性的转折。而后的隐忍，每次回忆起，我都格外感动。或许导演都没想到，他的这部作品能在中国最权威的电影网站里雄居榜首好多年。
2017-02-04 22:41:57
也许，这个电影能拍第一名是因为在不同的年龄段看就会有不同的感受。说实话，我现在只看懂了剧情，希望在30年后我再看会明白人生的意义。
2005-06-12 02:22:09
http://www.bighead.cn/?p=34
2021-12-28 10:21:49
还不错，但也不至于第一。
2013-09-18 20:41:16
我看完它沒有身邊所有人說的那樣激烈的情緒出現，感動也好，激奮也好，又或者是觸動了什麼哭出來，我都沒有。我只是覺得，他做的一切真的是再正常再平常不過的事情。身處其中，我不會有別的選擇要去做，除了選擇自由和信仰我沒有別的答案。走，這是我唯一該做的。
2016-09-16 22:00:22
看过太多遍了，对人性的许多方面都有独到的阐述和理解，每看一次都有不同体会
2013-01-18 22:47:24
影片的主人公用了二十年的时间，救赎自己的罪，最后获得重生的时候，我们真诚的欣慰是源于他不靠戏剧性的转折，只靠执着与坚持。人们总是喜欢看越狱题材的电影，我想不只因为剧情刺激，更多的是，我们时刻都憧憬着冲破身体上的枷锁和精神上的牢狱，这是我们精神补偿的表现。
2017-04-08 10:18:16
看哭，经典中的经典
2017-04-05 09:59:40
很喜欢里面的一句话，希望是好事，也许是人间至善，而美好的事永不消逝。很经典的片子
2017-01-22 22:47:17
就算这个监狱再牢固，围墙再多，下水道再长，也永远困不住他，是永远。
2017-02-04 22:52:03
不得不说很能触碰到人心，细腻的打动你
2018-05-17 23:46:40
没有特效  没有打斗 大部分都是监狱里的人们交谈的场景   这是一部能够触摸到灵魂的电影。
2014-06-15 23:29:14
我有二十年时间都不想看这片，因为人所称赞的美德一般都挺让我犯恶心的。本来只想清理一下硬盘，看了二十分钟开始觉得不妙，这片子完成度太高太精致了。从演员到布景到化妆，构成和节奏和运镜。所以虽然搞出一个我想糊导演一脸的童话结局，我还是没法给它减星。
2017-06-06 19:48:11
自由不在外面，而在于内心，唯有自我救赎才是出口
2009-11-12 10:53:38
有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！所以，要么忙着生存，要么赶着去死！ 人总是要做点什么的……
2019-02-13 08:44:31
看到有恶意打一星的才想起来我还没打分呢！前两天我表哥装文艺说跟我推荐个电影，我问他什么电影，他说《肖申克的救赎》，神经病！《肖申克的救赎》还要你推荐啊！
2018-05-07 14:43:39
Freedom
2016-12-30 10:55:47
看完之后，只觉得烧脑。看第二次，我只觉得男主人太厉害了。
2017-06-03 09:30:41
值得看几遍
2022-10-24 12:55:51
每一个你想离开却离不开的地方 都是监狱 希望我们不要麻木，不要麻木，不要麻木 OK？
2022-09-05 18:44:30
扣的一星是因为影片有一点点毒鸡汤的感觉 原因是这部剧自由的原因是因为男主足够坚持 而不是直接自由的 我们在追自由的同时需要坚持 但是谁又能做到这么坚持呢 再加上这部电影口碑跟高 但是又没有满足我的预期 4分🧐
2013-06-20 21:47:39
又一部被跟风刷到超高分“杰作”，说真的，此片8.6到头了。给个两星拉拉评分。
2013-09-23 20:22:30
被禁锢过的生命在解除禁锢之后所以会产生差别，全在于被禁锢之时心里还有无自由二字..
2017-01-06 12:27:48
真的是非常棒的电影。主人公用智慧为自己赢得了自由。他善良，聪明，有毅力。正是这些让他逃过了命运的不公。
2010-10-02 13:16:12
Hope is a good thing
2013-12-24 18:29:16
死而無憾了!! 最高興是安迪說出我想說的,  我們的腦子是點唱機, 可以自播長播--音樂的!!!  不用靠手機或其他來播放的!!   因看到大銀幕, 才看到全片--才知道我錯得離譜, 蕭申克是監獄名!!我一直以為是主角的姓,  另發現男主實際是自由人先生, 也發現他很象暴走列車,  人家是先拍的.  京先生原著何時寫的....那這蕭申克外景在哪找的....另也很致敬大仲馬先生,  不惜用來開玩笑,  直接把基度山也說出來,  陷害主角的人也是三位,  不放走安迪的感覺也跟愛德蒙原因差不多,  也是老囚犯幫他....連最重要的字也說來--希望---正正是基度山的結局的那一個字--"世上最重要是 2個字--等待與希望".......連男主逃離的感覺也很基度山.....之前看得最多次的是結局,   全是電視............
2022-07-25 22:03:03
还是落泪了。几乎挑不出什么问题的完美。
2017-04-07 15:37:37
真的，我的每一任英语老师都让我们看过😔
2017-03-18 15:22:51
看完特别震撼
2007-06-24 10:36:05
除了经典，我还能说什么？！
2017-05-05 21:50:35
经典的电影总是经得起时间的推敲，主人公终于用他的智慧和坚持赢得了自由和希望，再看还是很感动
2021-02-17 11:07:28
下到一个蓝光珍藏版，终于和家属完完整整看了一遍，三个小时的片。其实美国电影在价值观上并不难理解，也没有什么复杂暧昧的东西，甚至情节一旦发展到需要一点复杂的地方时，就用梦幻去填充。所以美国主流电影最执着去呈现的，其实是一种有点梦幻的东西，用电影中的词来说，就是hope。但是，你也实在不能说这是一种浅薄。就像瑞德，他其实已经意识到出狱后的生活和牢狱生活在本质上是一样的，不过是从一个围城走向另一个围城，从一种桎梏落入另一种桎梏，所以他去寻找hope，hope是什么？其实就是自主权，安迪一直都没有丧失的是什么？也是自主权。他凿那个洞真的是一直计划着要逃亡吗？我看不见得，他不过是想通过这种方式拥有自主权，自主权就是hope，也就是那一点点梦幻的可能。
2023-08-18 17:39:24
我承认这电影不错，但是，9.7分？这也太高了吧😅
2023-12-16 23:22:26
任何一个你不喜欢又离不开的地方，任何一种你不喜欢又摆脱不了的生活，就是监狱。如果你感到痛苦和不自由，保持hope，做出努力，别被“监狱”教化得习惯了，离不开了。
2011-11-10 19:59:43
“希望”是一种真正让人觉之自由的东西。
2018-06-19 11:52:34
试着看过两遍还是没法喜欢，普通励志片，过誉了。
2021-06-28 23:10:36
有的鸟儿注定是困不住的。
2019-03-24 01:32:18
9.9分，有的人只能从电影里看到越狱，估计他们就是那些看到半瓶水，只会哀叹只剩下半瓶水的人了吧。况且，安迪是被冤枉的，他越狱有什么不对？电影传播的主题是希望，对生活充满希望，我以前总是害怕失败而对任何事情都不抱希望，总是得过且过地混着日子，到头来一事无成。看了这部电影后，我想，我应该做出改变。
2022-03-23 14:44:32
对抗虚无主义的一剂良药！
2017-10-06 22:56:11
可能是大多数人公认的好电影，甚至是NO.1，然而就是打动不了我，比遵循公众的看法更重要的是跟随自己的内心。
2016-12-27 10:51:05
监狱是一个设会的缩影，蒙冤的安迪没有放弃，赢得了尊重，地位，友谊。最后的自由
2012-12-17 00:19:28
Hope is a good thing.Good things never die.
2016-09-18 13:55:49
看了很多遍每次都有不同的体会，好作品就是有这样的魅力
2016-11-08 16:14:36
此片无关爱情，除了背叛。有的只是监狱中的男人间的友谊。Red 和 Andy的那种友谊置放在高墙之下，似乎比我们纷繁俗世中的友情来得更加纯粹和干净。他们都是内敛的人，然而洞悉一切，心意契合。我喜欢这种感情。所以在他们终于相会在太平洋小岛的阳光沙滩之上的时候，忍不住一人笑了。
2023-08-07 18:39:43
真的不要喷我，我觉得好平庸
2014-06-10 21:19:04
让我难过的事，有一天，真的能笑着说出来吗？
2013-12-05 13:12:26
雄霸豆瓣第一名，总归是一种了不起...
2018-12-16 16:42:18
2018.12.16   看完这部电影以后对于我而言很难释怀。在剧情方面，前面的铺垫造成了后面的大爆发，在公布前面铺垫的真相以后真的很拉动我的情绪，伏笔埋得特别好安迪的智慧和毅力令我很震惊。从内涵上来看，也可以想想肖申克监狱最后到底救赎了什么，该片可以说是金钱罪恶希望的一次大碰撞。艾利斯与其说是其中的一个男二，我更想把他看成故事的一个旁观者与讲述者，见证了几十年间的变化。另外《圣经》在不同阶段剧情也给了观众不同的答案。还有一个地方很打动我的就是老布保释成功出狱，五十年过去了，几乎所有的东西都已经时过境迁，而最终他适应不了这个社会也只能走向灭亡。所以说一进监狱，不说一辈子，大半辈子也就毁了。这部片子的分数，实至名归。   （2023.04.29 #BJIFF2023&电影资料馆）
2017-06-11 11:28:00
有人身处绝境而不认命，凭借智慧、勇气与意志主动争取到自由；有人阴差阳错被释放，却因无法适应自由而无奈选择结束生命。社会就是肖申克，世人皆囚徒，最多的是老布，被社会强制体制化，然后被自己的安逸欲困死在舒适区里。服从容易，斗争艰难，而自由唯有靠主动斗争赢得。自由从不轻松，自由是从最卑贱最肮脏的起点着手，一点点建造出全新的、坚强的自己。已经走了这么久，再坚持一下吧。
2010-10-12 06:20:53
美化华尔街投行人员的电影。事实上这群人才没有这么好，通常情况下都是在千方百计掩盖自己的犯罪行为。大部分美国电影都是中情局控制下的好莱坞生产的精神鸦片。详情见这本书《好莱坞内部的中情局》http://book.douban.com/subject/26370014
2010-02-07 04:54:27
Frank Darabont非常喜欢模糊一部电影的中心，或说给予人们一个不落俗套的结局，但这种思想并不是“励志”，安迪的自由又何尝不是导演扭曲的“希望”，这样逃避而不负责任的“自由”是否积极是否值得鼓励？——不要披着“励志”的皮卖“人生”的肉。
2017-02-04 23:18:10
最先还是为了练习英语看的，除了感动没啥大感触，这部剧值得一刷再刷，最近又给我了新的力量，再次带希望上路。
2017-02-10 09:40:15
救赎之道就在其中！
2011-06-03 23:54:33
高中时收藏的DVD之一，相当深刻的影片，老摩的表演也十分精彩。
2017-02-19 14:10:36
很经典的一部电影，看过挺多遍，每次看都能感受到不一样的东西，值得一看
2016-11-08 17:32:57
电影的最后，当两个在囹圄之中呆了几十年的人拥抱到了一起，当他们还需要去思考“自由”的时候，这个时间点不知道我们是该为他们庆幸还是悲哀……很棒，每当迷茫的时候，翻出这个电影看一看，有好处，经典
2017-03-25 21:46:13
这部电影确实很有深度，另摩根弗里曼的表演已经像平常人吃饭那么日常了
2017-04-03 10:59:14
一个关乎友情和信念的故事。不消多说什么，看看他的故事，你那些挫折又算什么呢?“Get busy living or get busy dying”
2017-03-24 01:10:40
这部剧真的是经典中的经典，无论从故事构架剧情还有演员演绎上都是完美作品，发人深思
2017-05-03 09:40:42
看过3遍，每次看都有不同的感受，最大的体会大概是人要永远充满希望吧
2017-02-26 00:01:18
非常好看，经典。有的人的羽翼是如此光辉，即使世界上最黑暗的牢狱，也无法长久地将他围困！
2011-09-06 00:26:06
在網上認識的很多喜歡文藝片的朋友都很排斥這部片子，然而卻是我看的次數比較多的一部，並且每次看都不會掃興，對我來說，他是我的啓蒙電影，正是從肖申克開始，我喜歡上了電影，還記得第一看後的激動，給姐姐打電話，絮絮叨叨地講著這麼一個關於囚禁與理想和自由的故事，那時的自己一臉天真。
2008-07-23 23:29:58
Brook上吊那段和监狱里放音乐那段真的是震撼到我了，看似是反映囚犯监狱生活的片子最后反而变成了一部越狱的斗智片，也不能算非常励志但也多多少少能给人点启发，
2008-04-03 20:13:04
我记得那是高中网球课下课后的美术课，我疲惫到无法动弹的身体看得汗毛竖立。
2009-08-30 20:37:43
明明是勇敢的心式的狗血剧。
2010-08-04 16:49:32
很久前看的，说实话，没太大震动。
2013-08-06 00:24:04
一部标标准准，毫无一丝多余的“考场作文。
2022-04-12 22:46:38
回顾此片，觉得颇为避重就轻，“生活把你逼到墙角时你能做什么”的答案真的是把墙凿穿吗，面对房间里的大象真的应该抖个“但房间也有门实在不行还有窗”的机灵吗。此一。那么多被生活毒打的人又有哪个是安迪呢，享有天赋、朋友、运气，监狱里那么多犯人被体制化而不还手甚至不自知真的是他们自己的错吗。很多时候教育和启蒙是一种特权，拥有的人应该谦卑，没有的人不应该成为靶子。拿现实生活中的你我对照看看就知道了，我们是安迪吗，显然不是。此二。生活是一坨屎，靠着别人没有的资本爬出这坨屎是生活这个问题的答案吗，或者说爬出这坨屎本身是吗？此三。
2010-12-30 17:39:28
不愧为经典，一颗至善、自由的心，万世糜烂也澄明无瑕。Hope is a good thing, maybe the best of things, and no good thing ever dies. 无论是安迪神秘的笑容，还是最后一幕的碧海蓝天，都平静令人屏息，难于忘怀
2016-12-27 12:45:33
为了自由，人真的是有非常大的毅力，前面看的有趣，后半段越来越压抑，尤其是那个小卷毛说好了作证，却被长官枪杀，很难受，男主从下水道钻出来的时候算是全片的高潮了吧，看完只想说一句话“知识就是力量”。
2017-04-11 17:45:25
some birds aren't meant to be caged, that's all. their feathers are just too brightget busy living,or get busy dying...
2017-06-15 23:29:50
逆境中的挣扎 在绝望中生出一朵花
2016-05-14 12:52:00
希望不需要热情，热情的希望只是灵魂深处一次不经意的冲动。
2017-03-16 19:26:05
很经典的一部电影，也很励志，值得推荐。
2018-05-18 11:28:53
聪明人的反击，报复的畅快感，美国不是天堂，但美国人却很NB。
2009-12-14 23:48:38
自由和信念，还有希望！即使在一个人类最专制，最没有自由的监狱里，他依然没有放弃希望，即使面对死亡的威胁，他也不放弃自己做为一个在的原则！他理当得到一切——自由，财富，还有好朋友！
2015-02-14 16:19:36
经典就是经典，虽然我看得这么晚，但真庆幸我有看！
2018-05-14 08:54:41
没有女主，无需爱情，同样精彩。其中悬疑成分很惊喜。影片表达出来的对自由，对希望，对梦想的追求令人感动
2007-01-15 13:54:12
精英奋斗史，还不如基督山伯爵。
